# lifeEcommerce

./: lifeEcommerce.sln
lifeEcommerce/: Program.cs  appsettings.json  lifeEcommerce.csproj
lifeEcommerce/Controllers/: CardController.cs  CategoryController.cs  CoverController.cs  OrderController.cs  ProductController.cs
lifeEcommerce/Data/: LifeEcommerceDbContext.cs
lifeEcommerce/Data/Repository/: EcommerceRepository.cs
lifeEcommerce/Helpers/: AutoMapperConfigurations.cs  EmailSender.cs  ExceptionHandlingMiddleware.cs  HelperMethods.cs  SmtpConfiguration.cs  SmtpEmailSender.cs  StartupHelper.cs  StaticDetails.cs
lifeEcommerce/Migrations/: 20221110174641_AddTablesToDb.Designer.cs  20221110174641_AddTablesToDb.cs  20221110182357_UpdateProductsTable.Designer.cs  20221110182357_UpdateProductsTable.cs  20221115180119_AddUsersToDb.Designer.cs  20221115180119_AddUsersToDb.cs  20221122181336_AddNewTablesToDb.Designer.cs  20221122181336_AddNewTablesToDb.cs  20221128220516_UpdateOrderDataTable.Designer.cs  20221128220516_UpdateOrderDataTable.cs  20221128224651_UpdateOrderDataAllowNullables.Designer.cs  20221128224651_UpdateOrderDataAllowNullables.cs  20221128230020_AddIndexToShoppingCard.Designer.cs  20221128230020_AddIndexToShoppingCard.cs  20221129172025_UpdateOrderIdType.Designer.cs  20221129172025_UpdateOrderIdType.cs  20221204121118_AddTablesToDb.cs  LifeEcommerceDbContextModelSnapshot.cs
lifeEcommerce/Models/Dtos/: CategoryCreateDto.cs  (+11 more)
lifeEcommerce/Services/: CategoryService.cs  CoverService.cs  OrderService.cs  ProductService.cs  ShoppingCardService.cs
(+29 files in other folders)
